application.secreet="aqwsedrftgyhujikolp;['']"

applicaiton.langs="en"

play.filters.cors {
  pathPrefixes = ["/mail/send", ...]
  allowedOrigins = ["http://www.mvrck.co.jp/"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 1 days
}
